# --- ЁЯдЦ Bot Essentials (my.telegram.org) ---
API_ID=15681388
API_HASH=446b56944f74f6b7688175d48cdfa881
BOT_TOKEN=6130252508:AAH4l8HTmubbSGgp8DkpkgAfy8q0l5DbvFE
SESSION_STRING=BQDvR2wAIqymMrEPShIGsTwcaFo2eAHO4KmKo0EpN_CJ9cQd1bIHK-s398_iSg99cJCCneZ1-fQHIrcZR8AO3uKrSAMG08nitrVr5UrQ1SxijqvWsPjljDAsuJBmCNY8gyfBfKoE1P5np6pQcOfPsvpg3KSGCLTapT0bXCSACySz8zHRZ2BxOD_8VgJUgdRUm6ilJG8kzLk1NiCKXwknzVrALI8PeFqJvT3wzb8Hnf1BxaMH_YltKcbysi4kzqEe1_CKMGLtAwDjKAhmyf3wZNALFXiN3ZeFOvOE0sW0k-47encR-j-9xQ-OFhJdIYIwBZn5GMK9CC47W1l3O6jUkq3jZWbzWQAAAAFDCUivAQ
MULTI_SESSIONS=BQDvR2wAN3c0kyaxmUAyx48Pfp1MRSkLtGvxfBco5mBiIO6DyBfHqQPw81QCAamQ9sqIhu5eM8SR4cvj33bOSdxF97-hR0ll74VMelf8Q1VKlrwfnSEteBrwBzk4MnBLypBMFN1wUUzkwtlKy1kKiBxQjeKfsBDTBU_1M9Co9PymEA0gDZNJ5KudRMTTlD9yblSdo--YNvFHlEqezO73p8Mq-AQHZQGoHg2G1zt-ie2it62nbkEFIWnKHpR4iAVsVMWi0Y49uN2DXjMdQ6-veBG78sa0ji_BWBbpyWLkzXuiZffAenAilUspOzhPPxi1r2-58YEyhi8N-fLyGQXSM8JmDqVcUwAAAAFyi89cAQ



# --- ЁЯСд Admin Info ---
# ржЖржкржирж╛рж░ ржЯрзЗрж▓рж┐ржЧрзНрж░рж╛ржо ржЖржЗржбрж┐ (Rose Bot ржП /id рж▓рж┐ржЦрж▓рзЗ ржкрж╛ржмрзЗржи)
OWNER_ID=5074446156
# ржЕржирзНржп ржХрзЛржирзЛ ржЕрзНржпрж╛ржбржорж┐ржи ржерж╛ржХрж▓рзЗ рж╕рзНржкрзЗрж╕ ржжрж┐рзЯрзЗ ржЖржЗржбрж┐ рж▓рж┐ржЦрзБржи
SUDO_USERS=
# --- ЁЯЧДя╕П Database (MongoDB) ---
DATABASE_URL=mongodb+srv://animesh20:animesh20@cluster0.gz9yckk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# --- ЁЯУв Channels (Redundancy System) ---
# ржмржЯржХрзЗ ржЕржмрж╢рзНржпржЗ ржПржЗ ржЪрзНржпрж╛ржирзЗрж▓ржЧрзБрж▓рзЛрждрзЗ ржЕрзНржпрж╛ржбржорж┐ржи ржмрж╛ржирж╛ржмрзЗржи
BIN_CHANNEL_1=-1001534841983
BIN_CHANNEL_2=-1001741789318
BIN_CHANNEL_3=-1001519934225
BIN_CHANNEL_4=-1001512139744
# ржпрзЗржЦрж╛ржирзЗ ржлрж╛ржЗрж▓ ржкрзНрж░рж╕рзЗрж╕рж┐ржВ рж╢рзЗрж╖рзЗ рж▓рж┐рж╕рзНржЯ ржпрж╛ржмрзЗ
LOG_CHANNEL=-1001695722896

# --- ЁЯМР Web Server (Direct Link) ---
PORT=8080
BIND_ADRESS=0.0.0.0
# ржЖржкржирж╛рж░ ржбрзЛржорзЗржЗржи ржмрж╛ рж╣рж┐рж░рзЛржХрзБ ржЕрзНржпрж╛ржк рж▓рж┐ржВржХ (рж╢рзЗрж╖рзЗ / ржжрзЗржмрзЗржи ржирж╛)
# ржЙржжрж╛рж╣рж░ржг: https://dl.animetoki.com
URL=http://80.225.201.189

# --- ЁЯФД Auto Update System ---
# ржЖржкржирж╛рж░ ржкрзНрж░рж╛ржЗржнрзЗржЯ рж░рж┐ржкрзЛ рж▓рж┐ржВржХ ржПржЦрж╛ржирзЗ ржжрж┐ржи (HTTPS format)
# ржЙржжрж╛рж╣рж░ржг: https://github.com/ржЖржкржирж╛рж░_ржЗржЙржЬрж╛рж░ржирзЗржо/AnimeToki
UPSTREAM_REPO=https://github.com/SIESTAANI2002/AT-DHandler
UPSTREAM_BRANCH=main
