# --- 🤖 Bot Essentials (my.telegram.org) ---
API_ID=15681388
API_HASH=446b56944f74f6b7688175d48cdfa881
BOT_TOKEN=6130252508:AAH4l8HTmubbSGgp8DkpkgAfy8q0l5DbvFE
SESSION_STRING=BQDvR2wAdSpEEx4sQjpfslHdebMbBnzdmBATVMXDU_1uSpFt2qWdIrBEhUatVXOj8iVQiihW3sjo9ebx9aG4n6JExoo33is49TbHFGYxcrSY7sEVOgwr7rTlfHrG7Jyg2l3qzXe3Jr4kBR5auMZm5FkmVP3nx1h1WWJA5KaPwmWaCcsPMJXE8dYErgSHC00uDJpussCt_m6TE-rOsasluUCdsjSOvQS6kgrgeQkkRhucQHl63FMnCBfiPTVJkiHkB71iMZ5-remOXhzJmBkqSLPeRaQJIiYzQnng7y1cWyyEcPoqO8VOaKzOZfKA2vnN8CtGGEL2qXt1o0LYbPC8jMEaa8_OpQAAAAFDCUivAQ
MULTI_SESSIONS=BQDvR2wAN3c0kyaxmUAyx48Pfp1MRSkLtGvxfBco5mBiIO6DyBfHqQPw81QCAamQ9sqIhu5eM8SR4cvj33bOSdxF97-hR0ll74VMelf8Q1VKlrwfnSEteBrwBzk4MnBLypBMFN1wUUzkwtlKy1kKiBxQjeKfsBDTBU_1M9Co9PymEA0gDZNJ5KudRMTTlD9yblSdo--YNvFHlEqezO73p8Mq-AQHZQGoHg2G1zt-ie2it62nbkEFIWnKHpR4iAVsVMWi0Y49uN2DXjMdQ6-veBG78sa0ji_BWBbpyWLkzXuiZffAenAilUspOzhPPxi1r2-58YEyhi8N-fLyGQXSM8JmDqVcUwAAAAFyi89cAQ BQDvR2wAIKIIZysv6nd4dq18zCl_RwFdKAtIZvnFaHs3BriBU2dDJy4hmeugVAakUILjtB3igzUfwcV9eNjK8QK5ZJ8SstrqcO485VMucqg4hGeChK5Ljva1MSrrCTxbHEWiP-QDnjQVcIMpESoTO45XgDLDWYyCYmubWxMBtBUFIBiazV1jEkV6IvMiDYJ-73-Aqr8mLxJZZWdD2eWYmayMdhkTu3oMNicPLBNWi4lXFiSMAMBNoXgiy1dJhaLYQvw8ucdx-KlRPlpz7HH5cAxBOEdiDgVIo3sIUR1SpO1Daa99zbP_00vQpc4cmimJwVmvbI6m-hMeqHx_L7ToXbZ7_2wiHAAAAAH-9zvdAQ



# --- 👤 Admin Info ---
# আপনার টেলিগ্রাম আইডি (Rose Bot এ /id লিখলে পাবেন)
OWNER_ID=5074446156
# অন্য কোনো অ্যাডমিন থাকলে স্পেস দিয়ে আইডি লিখুন
SUDO_USERS=
# --- 🗄️ Database (MongoDB) ---
DATABASE_URL=mongodb+srv://animesh20:animesh20@cluster0.gz9yckk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# --- 📢 Channels (Redundancy System) ---
# বটকে অবশ্যই এই চ্যানেলগুলোতে অ্যাডমিন বানাবেন
BIN_CHANNEL_1=-1001534841983
BIN_CHANNEL_2=-1001741789318
BIN_CHANNEL_3=-1001519934225
BIN_CHANNEL_4=-1001512139744
# যেখানে ফাইল প্রসেসিং শেষে লিস্ট যাবে
LOG_CHANNEL=-1001695722896

# --- 🌐 Web Server (Direct Link) ---
PORT=7860
BIND_ADRESS=0.0.0.0
# আপনার ডোমেইন বা হিরোকু অ্যাপ লিংক (শেষে / দেবেন না)
# উদাহরণ: https://dl.animetoki.com
URL=https://anianimesh-AT-DHandler.hf.space

# --- 🔄 Auto Update System ---
# আপনার প্রাইভেট রিপো লিংক এখানে দিন (HTTPS format)
# উদাহরণ: https://github.com/আপনার_ইউজারনেম/AnimeToki
UPSTREAM_REPO=https://github.com/SIESTAANI2002/AT-DHandler
UPSTREAM_BRANCH=main
